# tecsa

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/eduardo/tecsa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eduardo/tecsa/: App.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/eduardo/tecsa/domain/model/: TMDBMovie.kt
app/src/main/java/com/example/eduardo/tecsa/domain/repository/trending/: TrendingRepository.kt
app/src/main/java/com/example/eduardo/tecsa/domain/repository/trending/source/: TrendingLocalSource.kt  TrendingRemoteSource.kt
app/src/main/java/com/example/eduardo/tecsa/domain/service/trending/: TrendingService.kt
app/src/main/java/com/example/eduardo/tecsa/lib/api/: APIs.kt  RetrofitInstance.kt  TMDBApi.kt
app/src/main/java/com/example/eduardo/tecsa/lib/api/responses/: TrendingResponse.kt
app/src/main/java/com/example/eduardo/tecsa/lib/database/: MovieDAO.kt  MovieDatabase.kt
app/src/main/java/com/example/eduardo/tecsa/lib/koin/: module.kt
app/src/main/java/com/example/eduardo/tecsa/lib/util/: NetworkUtils.kt
app/src/main/java/com/example/eduardo/tecsa/test/: RepositoryTest.kt
app/src/main/java/com/example/eduardo/tecsa/test/mock/: MovieDAOMock.kt  MovieDatabaseMock.kt  TMDBApiMock.kt
app/src/main/java/com/example/eduardo/tecsa/ui/: AppScreen.kt
app/src/main/java/com/example/eduardo/tecsa/ui/component/: Empty.kt  ExpandableText.kt  MovieCard.kt  MoviePoster.kt  TopAppBar.kt
app/src/main/java/com/example/eduardo/tecsa/ui/screen/movieList/: MovieListScreen.kt  MovieListUIState.kt  MovieListViewModel.kt
app/src/main/java/com/example/eduardo/tecsa/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: keyboard_arrow_down.xml  signal_wifi_off_24px.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/eduardo/tecsa/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
